nav.main-nav{
display: grid;
grid-template-columns: 400px 1fr;
}
ul.nav-ul{
    list-style-type: none;
    margin-top:0px;
    display:flex;
    color: black;
    align-items: stretch;
    justify-content: space-between;
}
ul.nav-ul > li{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-right: 150px;
}
img.nav-logo{
display: flex;
justify-content: center;
align-items: center;
width:75px;
height: 50px;
}
.bg-img-icon{
display:flex;
justify-content: center;
align-items: center;
background-image: url("../images/icon.jpg");
background-size: contain;
background-position: center;
background-repeat: no-repeat;
width: 78em;
height: 33em;
opacity: 100%;
}

h1.title{
opacity: 100%;
color: red;
display: flex;
justify-content: center;
align-items: center;
}

